﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iOS SDK</title>
    <style>
        a {
            text-align: left !important;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="shortcut icon" href="https://penguinin.com/wp-content/uploads/2018/07/fav3.png">

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />

    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

    <style>
 
.site-identity {
    margin-bottom: 20px !important;
}
.opensub{
font-size: 17px;
}
.task-list-item {
    list-style-type: none;
}

.task-list-item-checkbox {
    margin-left: -20px;
    vertical-align: middle;
}
    </style>
</head>

<body>

    <div class="site-identity">

        <a href="index.html" class="site-logo">
          <img src="./img/logo.png" alt="Site Name" />
          <h2 class="title">Penguin<span>in</span> Developer</h2>
        </a>
      </div>
    




    <h1 id="ios-documentation---v400" class="site-identityheader"  style="font-weight: bold; border-color: black;">iOS Documentation - v4.1.0</h1>
    <h2 id="table-of-contents">Table of Contents</h2>
    <div>
        <p>
            <a href="#sdk-and-sample-application-delivery" style="font-weight: bold;">
                1 SDK and Sample Application Delivery
            </a>
        </p>
        <p><a href="#sample-application" style="font-weight: bold;">2 Sample Application </a></p>
        <p>
            <a href="#sdk-and-sample-app-configuration" style="font-weight: bold;">3 SDK  Configuration</a>
        </p>
        <p id="parent">
            <a href="#sdk:-methods-and-integration" style="font-weight: bold;">
                4 SDK Methods and Integration
            </a>
        <div style="margin-left: 10px;" class="childiv">
            <p class="closelist"><a href="#initialize" style="font-weight: bold;">4.1 initialize</a></p>
            <p class="closelist"><a href="#initializebluetooth" style="font-weight: bold;">4.2 initializeBlueTooth</a></p>
            <p class="closelist"><a href="#isready" style="font-weight: bold;">4.3 isReady</a></p>
            <p class="closelist"><a href="#checkerror" style="font-weight: bold;">4.4 checkError</a></p>
            <p class="closelist"><a href="#checkwarning" style="font-weight: bold;">4.5 checkWarning</a></p>
            <p class="closelist"><a href="#geterrormessage" style="font-weight: bold;">4.6 getErrorMessage</a></p>
            <p class="closelist"><a href="#getwarningmessage"style="font-weight: bold;">4.7 getWarningMessage</a></p>
            <p class="closelist"><a href="#setmode" style="font-weight: bold;">4.8 setMode</a></p>
            <p class="closelist"><a href="#getmyposition" style="font-weight: bold;">4.9 getMyPosition</a></p>
            <p class="closelist"><a href="#projectedpoint" style="font-weight: bold;">4.10 projectedPoint</a></p>
            <p class="closelist"><a href="#setfloor" style="font-weight: bold;">4.11 setFloor</a></p>
            <p class="closelist"><a href="#startnavigation" style="font-weight: bold;">4.12 startNavigation</a></p>
            <p class="closelist"><a href="#stopnavigation" style="font-weight: bold;">4.13 stopNavigation</a></p>
            <p class="closelist"><a href="#settestmode" style="font-weight: bold;">4.14 setTestMode</a></p>
            <p class="closelist"><a href="#settestnavpath" style="font-weight: bold;">4.15 setTestNavPath</a></p>
            <p class="closelist"><a href="#getversion" style="font-weight: bold;">4.16 getVersion</a></p>
            <p class="closelist"><a href="#setdataservice" style="font-weight: bold;">4.17 setDataService</a></p>
            <p class="closelist"><a href="#setpositionservice" style="font-weight: bold;">4.18 setPositionService</a></p>
            <p class="closelist"><a href="#setstepdetectionenabled" style="font-weight: bold;">4.19 setStepDetectionEnabled</a></p>
            <p class="closelist">
                <a href="#setfilesimulationmodeenabled" style="font-weight: bold;">4.20 setFileSimulationModeEnabled</a>
            </p>
            <p class="closelist"><a href="#setvenueid" style="font-weight: bold;">4.21 setVenueID</a></p>
            <p class="closelist">
                <a href="#getinitializationprogress" style="font-weight: bold;">4.22 getInitializationProgress</a>
            </p>
            <p class="closelist"><a href="#getcurrentsubpath" style="font-weight: bold;">4.23 getCurrentSubpath</a></p>
            <p class="closelist"><a href="#isnavigationerrorpath" style="font-weight: bold;">4.24 isNavigationErrorPath</a></p>
            <p class="closelist"><a href="#isnavigationfloorerror" style="font-weight: bold;">4.25 isNavigationFloorError</a></p>
            <p class="closelist">
                <a href="#setupdateinbackgroundmode" style="font-weight: bold;">4.26 setUpdateInBAckGroundMode</a>
            </p>
            <p class="closelist"><a href="#checktrustedfloor" style="font-weight: bold;">4.27 CheckTrustedFloor</a></p>
            <p class="closelist">
                <a href="#getpositionrequesterrormessage" style="font-weight: bold;">4.28 GetPositionRequestErrorMessage</a>
            </p>
            <p class="closelist"><a href="#checkresetsdkrequest" style="font-weight: bold;">4.29 CheckResetSDKRequest</a></p>
        </div>
        </p>

        <p>
            <a href="#sdk-integration-flow-chart" style="font-weight: bold;">5 SDK Integration Flow Chart</a>
        </p>

        <br />
        <h1 class="custom-header" id="sdk-and-sample-application-delivery">
            SDK and Sample Application Delivery
        </h1>
        <p>
            PenguinIN shares the Mobile SDK as a <strong>.framework</strong> file.
            Then, this file is dragged and dropped into an iOS project's Frameworks,
            Libraries, and Embedded Content section. After that, in the Embed config
            field, check the &quot;Embed and Sign&quot; option. Compatibility check
            must performed to ensure that that SDK has been built with the same XCODE
            version as the target.
        </p>
        <p>
            For the sample application, project is already pre-configured and ready
            for build. To Download the SDK and Sample app <a style="display: inline;font-weight: bold; text-decoration: underline;"
                href="https://penguinin-my.sharepoint.com/:u:/p/devsupport/EQOT1HALzHlIizBBYkhmersBUjnvibHGCYU-ityfPyY04A?e=QnzBBJ&download=1">
                Click
                here.
            </a>



        </p>
        <p>Supported minimum iOS version: 12.0</p>
        <br />
        <br />
        <h1 class="custom-header" id="sample-application">Sample Application</h1>
        <p>
            The sample application has two modes of operation:
        <ul>
            <li>
                Simulation mode (for more info about simulation <a style="display: inline;font-weight: bold; text-decoration: underline;"
                    href="simulation.html"  target="_blank">Click here</a>. )
            </li>
            <li> Live mode</li>
        </ul>

        In simulation mode , the application runs
        a pre-configured
        scenario with predetermined list of positions. This is the default
        configuration for the sample app. In live mode, the position is fetched
        from the position engine service and of course requires complete BLE
        beacon roll-out and site calibration data to have been completed. In both
        modes, connectivity to the position engine service and the presence of at
        least one BLE beacon is required.
        </p>
        <p>The steps below explain how to run the sample application on iOS.</p>
        <p>The steps below explain how to run the sample application.</p>
        <ul>
            <li>Install Sample App and Allow While Using App:</li>
        </ul>

        <div class="ctn">

            <img src="img/iOSLocationPermission.jpeg" alt="iOSLocationPermission" class="center" style="width: 14%;" />
        </div>
        <ul>
            <li>Allow access to Motion &amp; Fitness Activity:</li>
        </ul>
        <div class="ctn">

            <img src="img/iOS_MotionPermission.jpeg" alt="image-20210201164732385" style="width: 14%;" />
        </div>
        <ul>
            <li>Allow access to BLE radio:</li>
        </ul>
        <div class="ctn">

            <img src="img/iOSBLEPermission.jpeg" alt="image-20210201164719932" style="width: 14%;" />
        </div>
        <p>
            At this stage, the sample app has been granted all required permissions
            and is now ready to load data. Click on Update Map Data and after the
            loading progress icon disappears, you can login with empty and username
            and password (which can be modified at a later stage).
        </p>
        <div class="ctn">

            <img src="img/iOsLogin.jpeg" alt="image-20210201164703746" style="width: 14%;" />
        </div>
        <p>
            At this stage one should be able to see the map loaded with a blue dot. A single hardcoded POI (shown as a grey square highlighted in red) has been defined to
            demonstrate the navigation example. Simply click on the highlighted POI
            zone on the map and click on start navigation.
        </p>
        <div class="ctn">

            <img src="img/iOS_main.jpeg" alt="image-20210201165019650" style="width: 14%;" />
        </div>
        
             <br />
        

        <p class=MsoNormal style='text-align:justify;line-height:normal'><span>Now that we have
                experienced the features of the sample app, we will now explain its inner
                workings.</span></p>

        <p class=MsoNormal style='text-align:justify;line-height:normal'><span>The sample app is
                intended to show a full wayfinding journey, present the two wayfinding modes
                available and showcase common API usage.</span></p>

        <p class=MsoNormal style='text-align:justify;line-height:normal'><span
       >PenNav has two
        wayfinding modes, namely: free-style and navigation. In free-style the user
        does not specify a destination. The position returned from the SDK
        reflects the current position of the user. In navigation mode, the user
        specifies a destination POI. The API offers a shortest path route from the
        current position to the POI entrance location. This route is returned as a list
        of edges. In this mode, an up-to-date position along the navigation path is returned by
        the SDK. The map image, the route and the location along the route must be
        drawn by the app developer according to the intended UI rendering guidelines. If
        the user deviates from the pre-calculated route, the SDK returns a wrong-path
        error. The app developer may elect to reflect that  in the app space for better
        navigation experience. </span></p>
        
        <p class=MsoNormal style='text-align:justify;line-height:normal'><span
        >In a multi-floor
        and/or multi-venue navigation scenario, the SDK continuously returns the venue (i.e.
        building) and the floor which shall be used by the app developer to update the
        currently displayed map image. </span></p>
        
        <p class=MsoNormal style='text-align:justify;line-height:normal'><span
      >The app developer
        may also call the API to list all available POIs to create – for example – a
        directory listing inside the app. Furthermore, the app developer shall use the
        API to retrieve the map image for a particular floor. They can also use the API
        to return the zone (defined as a polygon) which defines the boundaries of a
        particular POI on the map image. This zone definition can be leveraged in
        creating gesture interactions with the map image. This
        feature is implementation specific. </span></p>
        
        <p class=MsoNormal style='text-align:justify;line-height:normal'><span
      >The above is only a
        brief listing of the capabilities of the API. For a comprehensive list, the
        app-developer is referred to <a class=""  style="display: inherit;
        font-weight: bold; cursor: pointer;   text-decoration: underline;" href="https://app.swaggerhub.com/apis-docs/Penguin-IN/PenNav/0.2" target="_blank">the API documentation.</a></span></p>

		
        <p class=MsoNormal style='line-height:normal'><span> Within the
                sample app, we offer a hardcoded sample PoI. It can be changed in the sample app code, by opening the
                Sample App PenguinIN/VC/MapHomeVC, and you can start modifying the
                following paramters:
        </p>
        <ul>
            <li>ID.</li>
            <li>Floor ID.</li>
            <li>Name.</li>
            <li>Description</li>
            <li>
                Zone Points.
                <br />
                <div class="ctn" style="justify-content: left;">

                    <img src="./img/POI_iOS.png" alt="iOSLocationPermission" class="center" style="width: 40%;" />
                </div>

                <br />
            </li>
        </ul>
        <br>


        <p class=MsoNormal style='line-height:normal'>To switch between live and simulation
            mode, you can enable/disable the SDK parameter </span>Simulation Mode flag.</p>

        <p class=MsoNormal style='margin-left:.5in;line-height:normal'><span>&nbsp;</span></p>

        <p class=MsoNormal></p>
        <p>
            To change the <strong>Sample App Settings</strong> from Sample app folder
            open the o Sample App PenguinIN / Settings, and you can start modifying
            the following paramters:
        </p>
        <ul>
            <li>
                <p>nonIMU</p>
                <ul>
                    <li>withIMU</li>
                    <li>nonIMU</li>
                </ul>
            </li>
            <li>
                <p>simulationModeEnabled</p>
                <ul>
                    <li>withSimulator : Simulation scenarios run</li>
                    <li>nonSimulator : Live BLE scan run</li>
                </ul>
            </li>
            <li>
                <p>username : User test cases:</p>
                <ul>
                    <li>
                        Enum UserTest : Choose user and set it to username variable in
                        setting.
                    </li>
                </ul>
            </li>
            <li>
                <p>password</p>
            </li>
            <li>
                <p>
                    venueID : Fix Venue Value
                    <br />


                <div class="ctn" style="justify-content: left;">

                    <img src="./img/Username_iOS.png" alt="iOSLocationPermission" class="center" style="width: 40%;" />
                </div>
                <br />
                </p>
            </li>
        </ul>






        <h1 class="custom-header" id="sdk-and-sample-app-configuration">
           SDK Configuration
        </h1>
        <p>
            To change the <strong>SDK configuration</strong> from Sample app folder
            open the Sample App PenguinIN/Services/MethodUrl, and you can start
            modifying the following paramters:
        </p>
        <ul>
            <li>rootIP.</li>
            <li>dataServerIPAddress</li>
            <li>dataServerIPAddressHTTPS</li>
            <li>positionIPAddress</li>
            <li>positionIPAddressHTTPS</li>
            <li>dataServiceFileName</li>
            <li>pathServiceFileName</li>
            <li>dataServiceName</li>
            <li>positionServiceName</li>
        </ul>
      
        <br />
        <br />




























        <h1 class="custom-header" id="sdk-methods-and-integration">SDK: Methods and Integration</h1>
        <p>
            In this section we present the methods availed to the application
            developer through our SDK followed by best practices to integrate it
            within a mobile application.
        </p>
        <br />
        <h2 id="initialize" class="opensub">
            <span class="initialize-number">4.1</span> initialize

            <i class="fas fa-sort-down"></i>
        </h2>
        <div style="display: none;" class="intilazediiv">

            <p style="font-weight: bold;" >Returns initialization success or failure as Boolean value. <br /></p>
            <h3 id="operation">Operation</h3>
            <p>These steps describe the process of initialization:</p>
            <ul>
                <li>Validate OS support and server connectivity.</li>
                <li>Initialize input sources for positioning platform.</li>
                <li>
                    Detect current venue and get venue data (will use data API): * Venue
                    specific positioning information * Floors details * Edges details
                </li>
                <li>Perform device specific calibration</li>
                <li>Establish connectivity requirements.</li>
                <li>Save the results and Log for analytics (if supported) <br /></li>
            </ul>
            <h3 id="parameters">Parameters</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Parameters</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">userID</td>
                        <td style="text-align: left">Front End UserID</td>
                        <td style="text-align: left">String</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">ipAddressDetails</td>
                        <td style="text-align: left">
                            Penguin Data API IP address (mandatory)<br />Penguin Position API IP
                            address (mandatory)
                        </td>
                        <td style="text-align: left"></td>
                    </tr>
                    <tr>
                        <td style="text-align: left">
                            Third party API IP address (optional)
                        </td>
                        <td style="text-align: left">List(String)</td>
                        <td style="text-align: left"></td>
                    </tr>
                    <tr>
                        <td style="text-align: left">noneIMU</td>
                        <td style="text-align: left">Enable Just JAR None IMU calculation</td>
                        <td style="text-align: left">Boolean</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">regionUUIDs</td>
                        <td style="text-align: left">
                            Mounted region/beacons UUID for scanning BLE
                        </td>
                        <td style="text-align: left">List(String)</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <h3 id="response">Response</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Value</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">Result</td>
                        <td style="text-align: left">Success: 1 or Fail: 0</td>
                        <td style="text-align: left"></td>
                    </tr>
                </tbody>
            </table>
            <p>
                Error Code. Warning Code. separated by “_” ex: “1<em>0_0” or “0_1</em>2” |
                String |
                <br />
                <br />
            </p>

        </div>
        <h2 id="initializebluetooth" class="opensub">
            <span class="initialize-number">4.2</span>initializeBluetooth
            <i class="fas fa-sort-down"></i>

        </h2>
        <div style="display: none;" class="intilazediiv">

            <p style="font-weight: bold;">
                Initialize Bluetooth for library, must be called upon app start. <br />
            </p>
            <h3 id="parameters-1">Parameters</h3>
            <p><strong>N/A</strong> <br /></p>
            <h3 id="response-1">Response</h3>
            <p>
                <strong>N/A</strong>
                <br />
                <br />
            </p>
        </div>

        <h2 class="opensub" id="isready">
            <span class="initialize-number">4.3</span>isReady
            <i class="fas fa-sort-down"></i>

        </h2>
        <div style="display:none;" class="intilazediiv">


            <p style="font-weight: bold;">
                Returns a Boolean value indication, that all needed requirements are ready
                and you can start calling other methods. <br />
            </p>
            <h3 id="parameters-2">Parameters</h3>
            <p><strong>N/A</strong> <br /></p>
            <h3 id="response-2">Response</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Value</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">Ready</td>
                        <td style="text-align: left">Ready for calling other methods</td>
                        <td style="text-align: left">Boolean</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <br />

        </div>
        <h2 class="opensub" id="checkerror">
            <span class="initialize-number">4.4</span>checkError

            <i class="fas fa-sort-down"></i>
        </h2>

        <div style="display:none;" class="intilazediiv">
            <p style="font-weight: bold;">Returns current error code if it exists. <br /></p>
            <h3 id="parameters-3">Parameters</h3>
            <p><strong>N/A</strong> <br /></p>
            <h3 id="response-3">Response</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Value</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">ErrorCode</td>
                        <td style="text-align: left">Current Error Code (0: No Errors)</td>
                        <td style="text-align: left">Int</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <br />
        </div>
        <h2 class="opensub" id="checkwarning">
            <span class="initialize-number">4.5</span>
            checkWarning <i class="fas fa-sort-down"></i>
        </h2>



        <div style="display:none;" class="intilazediiv">
            <p style="font-weight: bold;">Returns current warning code if it exists. <br /></p>
            <h3 id="parameters-4">Parameters</h3>
            <p><strong>N/A</strong> <br /></p>
            <h3 id="response-4">Response</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Value</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">WarningCode</td>
                        <td style="text-align: left">
                            Current Warning Code (0: No Warnings)
                        </td>
                        <td style="text-align: left">Int</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <br />
        </div>
        <h2 class="opensub" id="geterrormessage">
            <span class="initialize-number">4.6</span>getErrorMessage
            <i class="fas fa-sort-down"></i>
        </h2>
        <div style="display:none;" class="intilazediiv">
            <p style="font-weight: bold;">Returns error message from Error Code Look Up table. <br /></p>
            <h3 id="parameters-5">Parameters</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Parameters</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">ID</td>
                        <td style="text-align: left">Error Code</td>
                        <td style="text-align: left">Int</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <h3 id="response-5">Response</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Value</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">ErrorMessage</td>
                        <td style="text-align: left">Error Message</td>
                        <td style="text-align: left">String</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <h3 id="error-code-look-up">Error Code Look Up:</h3>
            <table>
                <thead>
                    <tr>
                        <th>Value</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>OS not supported</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Signal Lost</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Venues details Import Error</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Floors details Import Error</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Settings Error</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Map North angle calculation Error</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Edges details Import Error</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Wi-Fi Permission OFF</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>BLE Permission OFF</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Device RF not available</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Venue RF not available</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Bluetooth not enabled</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Sensors Initial Error</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>GPS Disabled</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <br />
        </div>

        <h2 class="opensub" id="getwarningmessage">
            <span class="initialize-number">4.7</span>
            getWarningMessage <i class="fas fa-sort-down"></i>
        </h2>
        <div style="display:none;" class="intilazediiv">
            <p style="font-weight: bold;">Returns warning message from Warning Code Look Up table. <br /></p>
            <h3 id="parameters-6">Parameters</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Parameters</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">ID</td>
                        <td style="text-align: left">Warning Code</td>
                        <td style="text-align: left">Int</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <h3 id="response-6">Response</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Value</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">WarningMessage</td>
                        <td style="text-align: left">Warning Message</td>
                        <td style="text-align: left">String</td>
                    </tr>
                </tbody>
            </table>
            <br><br>
            <table>
                <thead>
                    <tr>
                        <th>Value</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Accelerometer sensor not available</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Magnetometer sensor not available</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Magnetometer accuracy low</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Gyro sensor not available</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Orientation sensor not available</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Barometer sensor not available</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <br />
        </div>


        <h2 class="opensub" id="setmode">
            <span class="initialize-number">4.8</span>
            setMode

            <i class="fas fa-sort-down"></i>
        </h2>
        <div style="display:none;" class="intilazediiv">

            <p style="font-weight: bold;">Set the position mode and scanning time frequency:</p>
            <ul>
                <li>
                    Background: * Low frequency position scanning for logging and analytics.
                </li>
                <li>
                    Freestyle: * High frequency position scanning for trusted position on
                    the venue. This mode assumes that the user is not wayfinding between a
                    known source and a destination POI.
                </li>
                <li>
                    Navigation: * High frequency position scanning for trusted position
                    while navigating to a known destination with a know route already
                    identified. <br />
                </li>
            </ul>
            <h3 id="parameters-7">Parameters</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Parameters</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">ModeID</td>
                        <td style="text-align: left">BackGround,FreeStyle,Navigation</td>
                        <td style="text-align: left">Int</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">TimePeriod</td>
                        <td style="text-align: left">Time Period in ms</td>
                        <td style="text-align: left">Int</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <h3 id="response-7">Response</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Value</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">Success</td>
                        <td style="text-align: left">Updated the mode successfully</td>
                        <td style="text-align: left">Boolean</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <h3 id="modes">Modes</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">ID</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Scan Time / milliseconds</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">1</td>
                        <td style="text-align: left">Background (Default)</td>
                        <td style="text-align: left">10000</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">2</td>
                        <td style="text-align: left">Free Style</td>
                        <td style="text-align: left">2000</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">3</td>
                        <td style="text-align: left">Navigation</td>
                        <td style="text-align: left">2000</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <br />

        </div>

        <h2 class="opensub" id="getmyposition">
            <span class="initialize-number">4.9</span>
            getMyPosition
            <i class="fas fa-sort-down"></i>
        </h2>
        <div style="display:none;" class="intilazediiv">
            <p style="font-weight: bold;">
                Returns last detected position concatenated together with &quot;_&quot;
                separator:
            </p>
            <ul>
                <li>Current Floor ID.</li>
                <li>Position point (X, Y).</li>
                <li>Accuracy circle radius in pixels.</li>
                <li>Current Edge ID.</li>
            </ul>
            <p><strong>Recommendation:</strong></p>
            <p>
                This method provides an update on the position of the mobile application
                user. It is not recommended to call it with high frequency. The
                recommended value is 500msec-2000msec and should be adjusted according to
                the desired UI behavior. <br />
            </p>
            <h3 id="operation-1">Operation</h3>
            <ul>
                <li>
                    Concatenate FloorID, X, Y, Accuracy Circle Radius , Current Edge ID
                    together with &quot;_&quot; separator:
                    <ul>
                        <li>
                            Ex:
                            <ul>
                                <li>Current Floor ID: 2.</li>
                                <li>My Position (X, Y): (3000, 5100).</li>
                                <li>Accuracy radius in pixels: 120.</li>
                                <li>Current Edge ID: 150.</li>
                                <li>
                                    Result:
                                    <ul>
                                        <li>
                                            2_3000_5100_120_150<br />
                                            <br />
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <h3 id="parameters-8">Parameters</h3>
            <p><strong>N/A</strong> <br /></p>
            <h3 id="response-8">Response</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Value</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">Position</td>
                        <td style="text-align: left">
                            FloorID, X, Y, Accuracy Circle Radius , Current Edge ID <br />
                            Concatenated together with &quot;_&quot; separator
                        </td>
                        <td style="text-align: left">String</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <br />

        </div>
        <h2 class="opensub" id="projectedpoint">
            <span class="initialize-number">4.10</span>
            projectedPoint <i class="fas fa-sort-down"></i>
        </h2>
        <div style="display:none;" class="intilazediiv">
            <p style="font-weight: bold;">
                Projects any point (X, Y) (i.e. chosen from the map or any other source)
                onto the defined edges. Use of such point depends on the enabled mode:
                background, freestyle, navigation. <br />
            </p>
            <h3 id="operation-2">Operation</h3>
            <ul>
                <li>
                    Load requested floor edges list then project the requested MapPoint.
                </li>
                <li>Returns the projected point (X,Y) <br /></li>
            </ul>
            <h3 id="parameters-9">Parameters</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Parameters</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">MapPoint</td>
                        <td style="text-align: left">Requested Point (X,Y)</td>
                        <td style="text-align: left">Point</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">FloorID</td>
                        <td style="text-align: left">Requested Floor ID</td>
                        <td style="text-align: left">Int</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <h3 id="response-9">Response</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Value</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">ProjectedPoint</td>
                        <td style="text-align: left">
                            The Projected MapPoint on Requested Floor Edges
                        </td>
                        <td style="text-align: left">Point</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <br />
        </div>

        <h2 class="opensub" id="setfloor">
            <span class="initialize-number">4.11</span>
            setFloor <i class="fas fa-sort-down"></i>

        </h2>
        <div style="display:none;" class="intilazediiv">
            <p style="font-weight: bold;">Set current floor ID. <br /></p>
            <h3 id="operation-3">Operation</h3>
            <ul>
                <li>Set the current Floor ID.</li>
                <li>
                    Request new position within the floor id to start new positioning area.
                    <br />
                </li>
            </ul>
            <h3 id="parameters-10">Parameters</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Parameters</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">FloorID</td>
                        <td style="text-align: left">Requested Floor ID</td>
                        <td style="text-align: left">Int</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <h3 id="response-10">Response</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Value</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">Success</td>
                        <td style="text-align: left">New Floor ID saved successfully</td>
                        <td style="text-align: left">Boolean</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <br />
        </div>
        <h2 class="opensub" id="startnavigation">
            <span class="initialize-number">4.12</span>


            startNavigation<i class="fas fa-sort-down"></i>

        </h2>
        <div style="display:none;" class="intilazediiv">
            <p style="font-weight: bold;">Start positioning on the given navigation path. <br /></p>
            <h3 id="operation-4">Operation</h3>
            <ul>
                <li>Enable Navigation Mode.</li>
                <li>Set Navigation path edges as projection edges list. <br /></li>
            </ul>
            <h3 id="parameters-11">Parameters</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Parameters</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">PathEdges</td>
                        <td style="text-align: left">Navigation path edges list</td>
                        <td style="text-align: left">List(Edges)</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <h3 id="response-11">Response</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Value</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">Success</td>
                        <td style="text-align: left">Navigation mode enabled successfully</td>
                        <td style="text-align: left">Boolean</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <h3 id="edge-data-structure">Edge data structure:</h3>
            <table>
                <thead>
                    <tr>
                        <th>Attribute</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>id</td>
                        <td>Int</td>
                    </tr>
                    <tr>
                        <td>venueId</td>
                        <td>Int</td>
                    </tr>
                    <tr>
                        <td>floorId</td>
                        <td>Int</td>
                    </tr>
                    <tr>
                        <td>type</td>
                        <td>Int</td>
                    </tr>
                    <tr>
                        <td>p1VenueID</td>
                        <td>Int</td>
                    </tr>
                    <tr>
                        <td>p1FloorID</td>
                        <td>Int</td>
                    </tr>
                    <tr>
                        <td>p1</td>
                        <td>Point</td>
                    </tr>
                    <tr>
                        <td>p2VenueID</td>
                        <td>Int</td>
                    </tr>
                    <tr>
                        <td>p2FloorID</td>
                        <td>Int</td>
                    </tr>
                    <tr>
                        <td>p2</td>
                        <td>Point</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <br />
        </div>

        <h2 class="opensub" id="stopnavigation">
            <span class="initialize-number">4.13</span>
            stopNavigation
            <i class="fas fa-sort-down"></i>
        </h2>

        <div style="display:none;" class="intilazediiv">
            <p style="font-weight: bold;">
                Stop navigation positioning and go back to freestyle mode positioning.
                <br />
            </p>
            <h3 id="operation-5">Operation</h3>
            <ul>
                <li>Disable navigation mode and return to the previous mode.</li>
                <li>Set all edges as projection edges list. <br /></li>
            </ul>
            <h3 id="parameters-12">Parameters</h3>
            <p><strong>N/A</strong> <br /></p>
            <h3 id="response-12">Response</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Value</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">Success</td>
                        <td style="text-align: left">
                            Navigation mode disabled successfully
                        </td>
                        <td style="text-align: left">Boolean</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <br />
        </div>


        <h2 class="opensub" id="settestmode">
            <span class="initialize-number">4.14</span>
            setTestMode
            <i class="fas fa-sort-down"></i>
        </h2>

        <div style="display:none;" class="intilazediiv">
            <p style="font-weight: bold;">Set the test position mode and scanning time frequency. <br /></p>
            <h3 id="parameters-13">Parameters</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Parameters</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">FileName</td>
                        <td style="text-align: left">
                            Point’s Source text file name at Root destination
                        </td>
                        <td style="text-align: left">String</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">TimePeriod</td>
                        <td style="text-align: left">Time Period in ms</td>
                        <td style="text-align: left">Int</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">NoneIMU</td>
                        <td style="text-align: left">
                            Enable Just Framework None IMU calculation
                        </td>
                        <td style="text-align: left">Boolean</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <h3 id="response-13">Response</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Value</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">Success</td>
                        <td style="text-align: left">Updated the mode successfully</td>
                        <td style="text-align: left">Boolean</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <br />

        </div>


        <h2 class="opensub" id="settestnavpath">
            <span class="initialize-number">4.15</span>
            setTestNavPath
            <i class="fas fa-sort-down"></i>
        </h2>

        <div style="display:none;" class="intilazediiv">
            <p style="font-weight: bold;">
                Set the test <strong>navigation</strong> position mode and scanning time
                frequency. <br />
            </p>
            <h3 id="parameters-14">Parameters</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Parameters</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">FileName</td>
                        <td style="text-align: left">
                            Navigation Path ordered edges Source text file name at Root
                            destination
                        </td>
                        <td style="text-align: left">String</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">PointsFileName</td>
                        <td style="text-align: left">
                            Point’s Source text file name at Root destination
                        </td>
                        <td style="text-align: left">String</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">TimePeriod</td>
                        <td style="text-align: left">Time Period in ms</td>
                        <td style="text-align: left">Int</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">NoneIMU</td>
                        <td style="text-align: left">Enable Just JAR None IMU calculation</td>
                        <td style="text-align: left">Boolean</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <h3 id="response-14">Response</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Value</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">Navigation Edges List</td>
                        <td style="text-align: left">File’s Edges list</td>
                        <td style="text-align: left">List(Edge)</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <h3 id="edge-data-structure-1">Edge data structure:</h3>
            <table>
                <thead>
                    <tr>
                        <th>Attribute</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>id</td>
                        <td>Int</td>
                    </tr>
                    <tr>
                        <td>venueId</td>
                        <td>Int</td>
                    </tr>
                    <tr>
                        <td>floorId</td>
                        <td>Int</td>
                    </tr>
                    <tr>
                        <td>type</td>
                        <td>Int</td>
                    </tr>
                    <tr>
                        <td>p1VenueID</td>
                        <td>Int</td>
                    </tr>
                    <tr>
                        <td>p1FloorID</td>
                        <td>Int</td>
                    </tr>
                    <tr>
                        <td>p1</td>
                        <td>Point</td>
                    </tr>
                    <tr>
                        <td>p2VenueID</td>
                        <td>Int</td>
                    </tr>
                    <tr>
                        <td>p2FloorID</td>
                        <td>Int</td>
                    </tr>
                    <tr>
                        <td>p2</td>
                        <td>Point</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <br />
        </div>


        <h2 class="opensub" id="getversion">
            <span class="initialize-number">4.16</span>
            getVersion
            <i class="fas fa-sort-down"></i>
        </h2>

        <div style="display:none;" class="intilazediiv">
            <p style="font-weight: bold;">Returns SDK’s current version number. <br /></p>
            <h3 id="parameters-15">Parameters</h3>
            <p><strong>N/A</strong> <br /></p>
            <h3 id="response-15">Response</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Value</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">Version</td>
                        <td style="text-align: left">Returns version’s number</td>
                        <td style="text-align: left">String</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <br />
        </div>

        <h2 class="opensub" id="setdataservice">
            <span class="initialize-number">4.17</span>
            setDataService
            <i class="fas fa-sort-down"></i>
        </h2>
        <div style="display:none;" class="intilazediiv">
            <p style="font-weight: bold;">Sets data API service name. <br /></p>
            <h3 id="parameters-16">Parameters</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Parameters</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">ServiceName</td>
                        <td style="text-align: left">-</td>
                        <td style="text-align: left">String</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <h3 id="response-16">Response</h3>
            <p>
                <strong>N/A</strong>
                <br />
                <br />
            </p>
        </div>
        <h2 class="opensub" id="setpositionservice">
            <span class="initialize-number">4.18</span>
            setPositionService
            <i class="fas fa-sort-down"></i>
        </h2>
        <div style="display:none;" class="intilazediiv">
            <p style="font-weight: bold;">Sets position service name. <br /></p>
            <h3 id="parameters-17">Parameters</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Parameters</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">ServiceName</td>
                        <td style="text-align: left">-</td>
                        <td style="text-align: left">String</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <h3 id="response-17">Response</h3>
            <p>
                <strong>N/A</strong>
                <br />
                <br />
            </p>
        </div>
        <h2 class="opensub" id="setstepdetectionenabled">
            <span class="initialize-number">4.19</span>
            setStepDetectionEnabled
            <i class="fas fa-sort-down"></i>
        </h2>
        <div style="display:none;" class="intilazediiv">
            <p style="font-weight: bold;">Enables positioning dependency on steps. <br /></p>
            <h3 id="parameters-18">Parameters</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Parameters</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">isEnabled</td>
                        <td style="text-align: left">-</td>
                        <td style="text-align: left">Boolean</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <h3 id="response-18">Response</h3>
            <p>
                <strong>N/A</strong>
                <br />
                <br />
            </p>
        </div>


        <h2 class="opensub" id="setfilesimulationmodeenabled">
            <span class="initialize-number">4.20</span>
            setFileSimulationModeEnabled
            <i class="fas fa-sort-down"></i>
        </h2>
        <div style="display:none;" class="intilazediiv">
            <p style="font-weight: bold;">Enables positioning simulation mode. <br /></p>
            <h3 id="parameters-19">Parameters</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Parameters</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">isEnabled</td>
                        <td style="text-align: left">-</td>
                        <td style="text-align: left">Boolean</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <h3 id="response-19">Response</h3>

            <p>
                <strong>N/A</strong>
                <br />
                <br />
            </p>
        </div>

        <h2 class="opensub" id="setvenueid">
            <span class="initialize-number">4.21</span>
            setVenueID
            <i class="fas fa-sort-down"></i>
        </h2>
        <div style="display:none;" class="intilazediiv">
            <p style="font-weight: bold;">Sets positioning venue ID. <br /></p>
            <h3 id="parameters-20">Parameters</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Parameters</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">ID</td>
                        <td style="text-align: left">
                            In case used value was “-1”; it will detect the venue where user is
                            located. <br />Otherwise, if sent specific venue ID, it will get
                            data for the sent venue ID.
                        </td>
                        <td style="text-align: left">Int</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <h3 id="response-20">Response</h3>
            <p>
                <strong>N/A</strong>
                <br />
                <br />
            </p>
        </div>


        <h2 class="opensub" id="getinitializationprogress">

            <span class="initialize-number">4.22</span>
            getInitializationProgress
            <i class="fas fa-sort-down"></i>
        </h2>
        <div style="display:none;" class="intilazediiv">
            <p style="font-weight: bold;">Returns SDK initialization progress status. <br /></p>
            <h3 id="parameters-21">Parameters</h3>
            <p><strong>N/A</strong> <br /></p>
            <h3 id="response-21">Response</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Value</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">Status</td>
                        <td style="text-align: left">-</td>
                        <td style="text-align: left">Int</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <h3 id="initialization-progress-code-look-up">
                Initialization Progress Code Look Up:
            </h3>
            <table>
                <thead>
                    <tr>
                        <th>Value</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>-1</td>
                        <td>No Beacons found till now</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>Bluetooth &amp; Sensors initialization</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Venue Detection</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Loading Venue Data (Floors &amp; Edges)</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <br />
        </div>
        <h2 class="opensub" id="getcurrentsubpath">
            <span class="initialize-number">4.23</span>
            getCurrentSubpath

            <i class="fas fa-sort-down"></i>
        </h2>
        <div style="display:none;" class="intilazediiv">
            <p style="font-weight: bold;">
                Returns SDK current navigation path (Venue, Floor, Edges, List, etc.).
                <br />
            </p>
            <h3 id="parameters-22">Parameters</h3>
            <p><strong>N/A</strong> <br /></p>
            <h3 id="response-22">Response</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Value</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">Navigation Sub Path</td>
                        <td style="text-align: left">SDK Current navigation Sub Path</td>
                        <td style="text-align: left">NavigationSubPath</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <h3 id="navigationsubpath-data-types">NavigationSubPath data types:</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Value</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">getSubPathsSize</td>
                        <td style="text-align: left">Int</td>
                        <td style="text-align: left">all navigation sub paths count</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">pathIndex</td>
                        <td style="text-align: left">Int</td>
                        <td style="text-align: left">
                            Current index of all navigation sub paths list
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left">venueID</td>
                        <td style="text-align: left">Int</td>
                        <td style="text-align: left">Current Path Venue ID</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">floorID</td>
                        <td style="text-align: left">Int</td>
                        <td style="text-align: left">Current Path Floor ID</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">firstEdge</td>
                        <td style="text-align: left">Edge</td>
                        <td style="text-align: left">Current Path First Edge</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">nextEdge</td>
                        <td style="text-align: left">Edge</td>
                        <td style="text-align: left">Next Path Edge</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">pathEdges</td>
                        <td style="text-align: left">List(Edge)</td>
                        <td style="text-align: left">Current Sub path List of Edges</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <h3 id="edge-data-structure-2">Edge data structure:</h3>
            <table>
                <thead>
                    <tr>
                        <th>Attribute</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>id</td>
                        <td>Int</td>
                    </tr>
                    <tr>
                        <td>venueId</td>
                        <td>Int</td>
                    </tr>
                    <tr>
                        <td>floorId</td>
                        <td>Int</td>
                    </tr>
                    <tr>
                        <td>type</td>
                        <td>Int</td>
                    </tr>
                    <tr>
                        <td>p1VenueID</td>
                        <td>Int</td>
                    </tr>
                    <tr>
                        <td>p1FloorID</td>
                        <td>Int</td>
                    </tr>
                    <tr>
                        <td>p1</td>
                        <td>Point</td>
                    </tr>
                    <tr>
                        <td>p2VenueID</td>
                        <td>Int</td>
                    </tr>
                    <tr>
                        <td>p2FloorID</td>
                        <td>Int</td>
                    </tr>
                    <tr>
                        <td>p2</td>
                        <td>Point</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <br />
        </div>
        <h2 class="opensub" id="isnavigationerrorpath">
            <span class="initialize-number">4.24</span>
            isNavigationErrorPath
            <i class="fas fa-sort-down"></i>
        </h2>
        <div style="display:none;" class="intilazediiv">
            <p style="font-weight: bold;">Returns navigation error path flag. <br /></p>
            <h3 id="parameters-23">Parameters</h3>
            <p><strong>N/A</strong> <br /></p>
            <h3 id="response-23">Response</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Value</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">Error Path</td>
                        <td style="text-align: left">-</td>
                        <td style="text-align: left">Boolean</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <br />
        </div>
        <h2 class="opensub" id="isnavigationfloorerror">
            <span class="initialize-number">4.25</span>
            isNavigationFloorError
            <i class="fas fa-sort-down"></i>
        </h2>
        <div style="display:none;" class="intilazediiv">
            <p style="font-weight: bold;">
                Returns flag that your position floor is out of all navigation path.
                <br />
            </p>
            <h3 id="parameters-24">
                Parameters
            </h3>
            <p><strong>N/A</strong> <br /></p>
            <h3 id="response-24">Response</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Value</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">Navigation Floor Error Flag</td>
                        <td style="text-align: left">
                            Current Floor is out of all navigation path
                        </td>
                        <td style="text-align: left">Boolean</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <br />
        </div>

        <h2 class="opensub" id="setupdateinbackgroundmode">
            <span class="initialize-number">4.26</span>
            setUpdateInBAckGroundMode
            <i class="fas fa-sort-down"></i>
        </h2>
        <div style="display:none;" class="intilazediiv">
            <p style="font-weight: bold;">Enables/Disables scanning when the app in background state. <br /></p>
            <h3 id="parameters-25">Parameters</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Parameters</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">isEnabled</td>
                        <td style="text-align: left">
                            Set the value to true or false to enable/disable scanning in the
                            background
                        </td>
                        <td style="text-align: left">Boolean</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <h3 id="response-25">Response</h3>
            <p>
                <strong>N/A</strong>
                <br />
                <br />
            </p>
        </div>
        <h2 class="opensub" id="checktrustedfloor">
            <span class="initialize-number">4.27</span>
            CheckTrustedFloor
            <i class="fas fa-sort-down"></i>
        </h2>
        <div style="display:none;" class="intilazediiv">
            <p style="font-weight: bold;">Returns Position engine’s Floor Trusted Flag. <br /></p>
            <h3 id="parameters-26">Parameters</h3>
            <p><strong>N/A</strong> <br /></p>
            <h3 id="response-26">Response</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Value</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">TrustedStatus</td>
                        <td style="text-align: left">
                            Ask User to select his current floor if not trusted
                        </td>
                        <td style="text-align: left">Boolean</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <br />
        </div>
        <h2 class="opensub" id="getpositionrequesterrormessage">
            <span class="initialize-number">4.28</span>
            GetPositionRequestErrorMessage

            <i class="fas fa-sort-down"></i>
        </h2>

        <div style="display:none;" class="intilazediiv">
            <p style="font-weight: bold;">Returns error message that received from position engine. <br /></p>
            <h3 id="parameters-27">Parameters</h3>
            <p><strong>N/A</strong> <br /></p>
            <h3 id="response-27">Response</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Value</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">PositionEngineMessageError</td>
                        <td style="text-align: left">
                            Same error message that received from position engine
                        </td>
                        <td style="text-align: left">String</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <br />
        </div>

        <h2 class="opensub" id="checkresetsdkrequest">
            <span class="initialize-number">4.29</span>
            CheckResetSDKRequest
            <i class="fas fa-sort-down"></i>
        </h2>

        <div style="display:none;" class="intilazediiv">
            <p style="font-weight: bold;">Returns flag that you must reset SDK to continue positioning. <br /></p>
            <h3 id="parameters-28">Parameters</h3>
            <p><strong>N/A</strong> <br /></p>
            <h3 id="response-28">Response</h3>
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left">Value</th>
                        <th style="text-align: left">Description</th>
                        <th style="text-align: left">Value Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left">resetSDKFlag</td>
                        <td style="text-align: left">
                            Positioning will stop if reset SDK flag is true.
                        </td>
                        <td style="text-align: left">Boolean</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <br />
            <br />
        </div>
        <br>

        <h1 class="custom-header" id="sdk-integration-flow-chart">SDK Integration Flow Chart</h1>
        <p>
            The SDK Integration flow charts provided below help developers with the
            SDK integration process. They show each step of the integration. The three
            flow charts show the initialization, the free style and the navigation
            mode.
            <br />
            <br />
        </p>
        <h2 id="initialization-flow-chart">Initialization Flow Chart</h2>
        <br />
        <p>
        <div class="ctn">

            <img src="./img/image2.png" alt="iOSLocationPermission" class="center" style="width: 40%; border: 3px solid #7b8ca3;
            padding: 20px;" />
        </div>

        <h2 id="free-style-get-position-flow-chart">
            Free Style/ Get Position Flow Chart
        </h2>
        <br />
        <p>
        <div class="ctn">

            <img src="./img/image3.png" alt="iOSLocationPermission" class="center" style="width: 40%; border: 3px solid #7b8ca3;
            padding: 20px;" />
        </div>
        <br />
        </p>
        <h2 id="navigation-mode-flow-chart">Navigation Mode Flow Chart</h2>
        <br />
        <p>
        <div class="ctn">

            <img src="./img/image4.png" alt="iOSLocationPermission" class="center" style="width: 40%; border: 3px solid #7b8ca3;
            padding: 20px;" />
        </div>
        <br />
        </p>
        <p>
            If you have a question, please check our <a href="faq.html" class="fqalink">FAQ page</a>, or send us a
            message to
            <strong><a href="mailto:support@penguinin.com" style="display: inherit;">support@penguinin.com</a></strong>
        </p>
        <br>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    const btn = document.querySelector('#parent');
    btn.addEventListener('click', e => {
        $(".childiv").removeClass("closep")

        $(".childiv").toggleClass("childiv2")




    })

    document.querySelectorAll('.closelist').forEach(item => {
        item.addEventListener('click', event => {
            $(".childiv").removeClass("childiv2")

            var ele =$($(item).children()[0]).attr("href")
             $(ele).click()
            $(".childiv").addClass("closep")
        })
    })




    $('.opensub').on('click', function () {
        $('.opensub').removeClass("custom-subheading");
        $(this)
            .toggleClass("custom-subheading")
            .next('div.intilazediiv')
            .toggleClass("intilazediv")
            .siblings('div.intilazediiv')
            .removeClass('intilazediv');
        $(this)
            .children('i')
            .toggleClass('fa-sort-down fa-sort-up')
            .parent('h2.opensub')
            .siblings('h2.opensub')
            .find('i')
            .removeClass('fa-sort-up')
            .addClass('fa-sort-down')
        // .toggleClass("intilazediv").parent('div').find('div.intilazediiv').removeClass('intilazediv')
        const $nextDiv = $(this).next('div.intilazediiv');
        if (!$nextDiv.hasClass('intilazediv')) {
            $(this).removeClass("custom-subheading");
        }
    })









</script>

</html>